<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>NIVETEEDO</h1>
    </header>
    

    
    <section id="picture" class="parallax">
      <h2>Hola</h2>
      <img src="your_image.jpg" alt="your name">
    </section>

    <section id="introduction" class="parallax">
        <h2>Front-end developer</h2>
        <p>Responsive user interface <br>
           winner "Best Style Award"
  
          </p>
      </section>
    
    <section id="resume" class="parallax">
      <h2>About me</h2>
      <p>As a front-end developer with two years of experience,<br>
         I have had the opportunity to work with different clients<br>
        and build responsive and engaging user interfaces.<br>
         During my time at Alpha Company, I was recognized for my<br> 
         work and won the "Best Style Award" for a project I worked on.
        <br>
        In addition to my work at Alpha Company, I have also participated<br>
         in hackathons and was fortunate enough to win two of them. <br>
        These experiences allowed me to collaborate with other developers <br>
        and designers to create innovative and functional web applications.
        
        </p>
    </section>
    
    <section id="skills" class="parallax">
      <h2>Skills</h2>
      <p>My skills in HTML, CSS, and JavaScript, combined with my experience<br>
         in creating visually appealing websites, have helped me to develop a<br> 
         strong foundation in front-end development. I am passionate about
         <br> creating user-friendly and accessible websites that <br>
        provide an enjoyable experience for users.</p>
    </section>
    
    <section id="works" class="parallax">
      <h2>Works</h2>
      <p>I am always looking for new challenges and opportunities <br>
        to further enhance my skills as a front-end developer.<br>
        <br> If you are interested in collaborating or have any questions <br>
        about my work, please feel free to reach out to me.





      </p>
    </section>
    
    <section id="contact" class="parallax">
      <h2>Contact Information</h2>
      <p>reach me - teedonive121@gmail.com</p>
    </section>
    
    <footer>
      <p>Copyright © 2023
        <a href="https://www.yourwebsite.com">Your Website</a> | All Rights Reserved</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
